@import '../../../assets/color.scss';

.profile-contact {
    width: 100%;
    height: calc(100vh - 40px);
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-flow: column;
    .profile-head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 70px;
        min-height: 70px;
        background: #f7fbff;
        padding: 0 20px 0 40px;
        box-shadow: 0px 2px 8px rgba(54, 74, 115, 0.08);
        .col-info {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            & > div {
                margin: 0 12px 0 0;
            }
            .client {
                .name {
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    font-size: 24px;
                    line-height: 30px;
                    .favorite {
                        width: 22px;
                        height: 21px;
                        margin: 0 0 0 15px;
                    }
                }
                .number {
                    font-size: 16px;
                    line-height: 20px;
                }            
            }
        }
        .col-phone {
            .get-call {
                cursor: pointer;
                .icon {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 38px;
                    height: 38px;
                    background: #e1e5ee;
                    border-radius: 4px;
                    pointer-events: none;
                    svg {
                        width: 20px;
                        height: 20px;
                        color: #364a73;
                    }
                }
            }
        }
    }
    .profile-body {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: flex-start;
        align-items: stretch;
        padding: 20px 20px 15px 40px;
        overflow-y: auto;
        .col-left {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-flow: column;
            width: auto;
            height: 100%;
            min-width: 185px;
            .info-client {
                width: 100%;
                height: 100%;
                overflow-y: auto;
                border-radius: 4px;
                .item {
                    margin: 0 0 20px;
                    .category {
                        font-size: 14px;
                        line-height: 18px;
                    }
                    p {
                        font-size: 16px;
                        line-height: 20px;
                    }
                }
            }
        }
    }
}